<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<style>
    @media screen and (max-width:600px) {
        .column {
            width: 100%;
            padding: 20px;
        }

        header {
            height: 50vh;
        }

        .box1{
            z-index: -1;
            width: 350px;
            height: 150px;
            background-color: rgb(163, 144, 129);
            position: absolute;
            top: 890px;
            right: 5px;
        }

        .box2{
            z-index: -1;
            width: 350px;
            height: 150px;
            background-color: rgb(163, 144, 129);
            position: absolute;
            top: 1250px;
            left: 5px;
        }

        .top-left {
            position: absolute;
            top: 120px;
            left: 30px;
            font-size: 40px;
            color: white;
            text-shadow: 1px 1px 5px black;
        }

        .top-left2 {
            position: absolute;
            top: 260px;
            left: 30px;
            font-size: 16px;
            color: white;
            text-shadow: 1px 1px 5px black;
        }

        .span2 {
            font-size: 40px;
            color: rgb(255, 192, 98);
            text-shadow: 1px 1px 5px black;
        }

        .button-left {
            position: absolute;
            top: 310px;
            left: 30px;
            font-size: 14px;
            color: black;
            background-color: rgba(245, 242, 234, 1);
            border: 1px solid rgba(245, 242, 234, 1);
            padding: 5px 15px 5px 15px;
            border-radius: 30px;
            text-align: center;
            text-decoration: none;
        }

        .button-left2 {
            position: absolute;
            top: 310px;
            left: 150px;
            font-size: 14px;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid white;
            padding: 5px 15px 5px 15px;
            border-radius: 30px;
            text-align: center;
            text-decoration: none;
        }

        .h1{
            font-size: 30px;
        }

        .p{
            font-size: 18px;
        }

    }
</style>
<header>
    <div class="top-left">Finding <span class="span2">student <br> housing</span> in Eindhoven. <br> But <span class="span2">easier</span>.</div>
    <div class="top-left2">An overview of verified housing websites, to make your life easier.</div>
    <a href="accommodation.html" class="button-left">Get Started</a>
    <a href="about.html" class="button-left2">About us</a>
</header>
<body>
    <div class="nav3">
        <ul>
          <li class="nav_button">
            <a href="index.html">Home</a>
          </li>
          <li class="nav_button">
            <a href="contact.html">Contact</a>
          </li>
          <li class="nav_button">
              <a href="aboutuspage.html">About Us</a>
          </li>
          <li class="nav_button">
             <a href="Log in page HOUSING.html">Log in</a>
          </li>
          <li class="nav_button">
            <a href="accommodation.html">Accommodation</a>
          </li>
          <li class="nav_button">
            <a href="tips.html">Tips</a>
          </li>
        </ul>
    </div>
    <div class="row">
        <div class="column">
            <h1 class="h1">Concept of our website.</h1>
            <p class="p">The concept of our website is a housing website. We picked this topic as most of us are international students and have gone through some difficulty with finding a place to stay when coming to The Netherlands. Mainly because of not knowing where to start looking. So we have made this website in hopes of making it easier for international students coming to study in Eindhoven to find a place to stay. We are mainly going to focus on housing in Eindhoven.</p>
        </div>
        <div class="column">
            <img style="width: 100%; height: auto;" src="https://globaleurope.eu/wp-content/uploads/sites/24/2020/02/Eindhoven_skyline_%C2%A9BlowUp_Media.jpg">
            <div class="box1"></div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img style="width: 100%; height: auto;" src="https://cdnp.flypgs.com/files/Sehirler-long-tail/Eindhoven/eindhoven-city__2_.jpg">
            <div class="box2"></div>
        </div>
        <div class="column">
            <h1 class="h1">Collab with other housing websites.</h1>
            <p  class="p">For our project we have decided to collab with 4 other housing websites, those being: <br> - FriendlyHousing <br> - Holland2Stay <br> - Kamernet <br> - Vestide</p>
        </div>
    </div>

</body>
<footer>
    <small>&copy; 2024 Housing Hub. All rights reserved.</small>
</footer>
</html>
